<?php
$title="Homework-1";
$helloWorld="<h1>Привет Мир!!!</h1>";
$yearToday=date("Y");

define(MYNAME,"Алексей Ганжа");
echo "<TITLE>$title</TITLE>";
echo $helloWorld;
echo 'Меня зовут: '.MYNAME.'.<br>';
echo "Сейчас ".$yearToday."год."."<br><br><br>";


$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? 
echo " Потому, что при двойном равно переменные сравниваются по величине, а не по типу и значению."."<br>";
var_dump((int)'012345'); // Почему 12345?
echo " Потому, что переменная приводится к целому типу (integer), поэтому \"0\" отсекается."."<br>";
var_dump((float)123.0 === (int)123.0); // Почему false?
echo " Потому, что значения при тройном равно  сравниваются по величине и типу , а (int)123.0=123, что неравно 123.0"."<br>";
var_dump((int)0 === (int)'hello, world'); // Почему true?
echo " Потому, что 'hello, world' приводится к целому типу и его значение не содержит цифр, то есть = 0. Оба типа целые и равны по величине."."<br><br><br>";

$a = 7;
$b = 5;
echo "\$a=$a \$b=$b Исходные значения.<br>";
$a-=$b;echo "\$a=$a \$b=$b Записываем в \$a разницу значений.<br>";
$b+=$a;echo "\$a=$a \$b=$b Увеличиваем \$b на разницу, то есть делаем \$b раным бывшему \$a.<br>";
$a=$b-$a;echo "\$a=$a \$b=$b Присваиваем \$a значение \$b уменшеное на разницу между бывшими \$a и \$b.<br>";

?>