<?php
$title="<TITLE>Homework3question2</TITLE>";
echo $title;

echo "2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
0 – ноль.<br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<hr><br>";

$i  = 0;
do{
    if ($i  == 0){
        echo $i." - ноль.<br>";
    }elseif ($i % 2  == 0){
        echo $i." - чётное число.<br>";
    }else{
        echo $i." - нечётное число.<br>";
    }
    $i++;
}
while ($i<11);

?>