<?php
$title="<TITLE>Homework2question1</TITLE>";
echo $title;
$a=-2;
$b=3;
echo"\$a=$a  \$b=$b";
?>
<br>
<?
if ($a>=0 && $b>=0){ //Если $a и $b положительные 
echo "разность=";
echo $a-$b;	//вывести разность
	}elseif($a<0 && $b<0){//Если $a и $b отрицательные
	 echo "произведение=".$a*$b;//вывести произведение
		}else{// Если знаки разные (оставшийся вариант)
		 echo "сумма=";
		 echo $a+$b;//вывести сумму
         };
?>