<?php
$title="<TITLE>Homework3question3</TITLE>";
echo $title;

echo "
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:<br>
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)<br>

<hr><br>";

$country = [
    "Московская область" =>["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" =>["Санкт-Петербург", "Всеволожск", "Кронштадт"],
    "Тверская область" =>["Тверь", "Ржев", "Вышний Волочёк"]
];
/*foreach ($country as $obl => $siti){
    $string .= "$obl: <br>";
}*/

foreach ($country as $obl => $sitis){
    $string .= "$obl: <br>";
    foreach ($sitis as $key => $siti){
        if ($key != count($sitis)-1) {
            $string .= "$siti, ";
        }else{
            $string .= "$siti.<br>";
        };
    }
}
echo $string;
?>