<?php
$title="<TITLE>Homework3question6</TITLE>";
echo $title;

echo "
6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. <br>
Необходимо представить пункты меню как элементы массива и вывести их циклом. <br>
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
<hr><br>";


$menu = [
    "О компании" =>["История", "Наши клиенты", "Руководство"],
    "Наши объекты" =>["Многоэтажное строительство", "Котеджное строительство", "Социальные объекты", "Специальноое стоительство"],
    "Услуги" =>["Строительство", "Поставка строительных материалов", "Транспорт", "Перемещение грузов кранами"],
    "Контакты" =>["Юридический адрес", "Фактическое местоположение", "телефоны, email, web"]
];


foreach ($menu as $level_l => $paragraph){
    $string .= "<ul> $level_l ";
    foreach ($paragraph as $level_2){
            $string .= "<li> $level_2 </li>";
        };
    $string .= "</ul>";
    };

echo $string;

?>